<!DOCTYPE html>
<html lang="en">
<!--Head section-->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="author" content="Danielle Fiene">
        <meta name="description" content="blockchain innovation for investors.">
        <meta name="keywords" content="worldview investment management s.r.o., worldview investment management, worldview investment, worldview, investment, blockchain">
        <title>Worldview Investment Management</title>
        <link rel="icon" href="./Resources/Images/favicon.ico" type="image/x-icon">
        <link href="./Resources/CSS/normalize.css" rel="stylesheet" type="text/css">
        <link href="./Resources/CSS/style.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
            rel="stylesheet">
    </head>

    <body>
        <!--Navigaion bar section-->
        <nav id="nav">
            <ul role="presentation">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">What we do</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="documentation.html">Documentation</a></li>
                <li><a href="contact_us.html">Contact us</a></li>
            </ul>
        </nav>
        <!-- Header is hero section-->
        <header>
            <div id="banner">
            </div>
        </header>
        <!--Main section only text-->
        <main><br>
            <h1>Intelligent solutions for investments and pensions in a new era.</h1><br>
            <p class="pwhat">
                Worldview Investment Management is an asset manager that incorporates blockchain into its
                investment products to merge traditional investment solutions and modern finance.<br><br>
                Our goal is to provide our clients with low cost and sophisticated investment solutions to maximize
                returns.
            </p>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <p class="pwhat">*Disclaimer: Worldview offers its services solely to professional investors and is outside of the supervision of the Czech National Bank.</p>
            <br>
        </main>
        <!--Footer section with navigation bar-->
        <footer id="footer">
            <div class="footer-main">
                <div class="footer-about">
                    <p><strong>Address</strong><br>
                        Krátká 147<br>
                        550 01, Broumov<br>
                        Czech Republic<br</p>
                </div>

                <div class="footer-services">
                    <p><strong>Company information</strong><br>
                    Worldview Investment Management s.r.o.<br>
                    IČO/CIN: 21542376<br>
                       DIČ/TIN: CZ21542376</p>
                </div>

                <div class="footer-contact">
                    <p><strong>Contact Us</strong><br>
                    <a href="mailto:info@worldviewim.com">info@worldviewim.com</a><br>
                    <a href="tel:+420602462962">+420 602 462 962</a><br>
                <a href="tel:+420602454868">+420 602 454 868</a></p>
                </div>
            </div>
        </footer>
        <!--Room for JavaScript file-->
        <script src=""></script>
    </body>

</html>